.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 51px; }

.header--left {
  display: flex;
  padding-left: 16px;
  align-items: center; }

.toggle--menu {
  z-index: 11;
  margin-right: 9px; }

.header--logo {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: 600; }
  .header--logo img {
    width: 134px;
    height: 36px; }

.header--cli {
  margin-left: 6px;
  color: #008BCF; }

.header--casa {
  color: #263E54; }

.header--menu {
  display: none; }
  .header--menu.open {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
    background: black;
    opacity: .95;
    align-items: initial;
    justify-content: center; }
    .header--menu.open li {
      margin: 35px 0; }
    .header--menu.open ul {
      padding-top: 60px; }
  .header--menu a {
    font-size: 22px;
    font-weight: 400;
    color: #FFFFFF; }

.header--contact {
  display: flex; }

.header--contact-item img {
  width: 47px; }

.header--contact-item span {
  display: none; }

@media only screen and (min-width: 950px) {
  .header--item.active {
    padding-bottom: 4px;
    border-bottom: 4px solid #008BCF;
    box-sizing: border-box; }
  .header--item {
    position: relative;
    display: flex;
    margin: 0 15px;
    align-items: flex-start; }
    .header--item img {
      position: relative;
      bottom: 2px;
      left: 1px; }
  .header {
    height: 120px;
    padding: 0 40px; }
  .header--left {
    padding-left: 0; }
  .toggle--menu {
    display: none; }
  .header--menu {
    display: block; }
  .header--contact-item {
    display: flex;
    align-items: center; }
    .header--contact-item span {
      display: flex;
      margin-right: 14px;
      font-size: 20px;
      color: #545454; }
  .header--list {
    display: flex; }
    .header--list a {
      font-size: 14px;
      font-weight: normal;
      color: #4A4A4A; } }

/*# sourceMappingURL=header.css.map */
